# FlightStatus

./: .gitignore  AI_INSTRUCTIONS.md  FlightStatus.sln  README.md  prompts.md  reflection.md  spec.md
FlightStatus.Api/: FlightStatus.Api.csproj  FlightStatus.Api.http  Program.cs
FlightStatus.Api/Domain/Enums/: UnifiedFlightStatus.cs
FlightStatus.Api/Domain/Models/: FlightStatusResult.cs
FlightStatus.Api/Dtos/: AeroTrackResponse.cs  FlightStatusRequest.cs  QuickFlightResponse.cs
FlightStatus.Api/Middleware/: GlobalExceptionHandler.cs  ValidationFilter.cs
FlightStatus.Api/Properties/: launchSettings.json
FlightStatus.Api/Providers/: AeroTrackFlightStatusProvider.cs  IFlightStatusProvider.cs  QuickFlightFlightStatusProvider.cs
FlightStatus.Api/Services/: FlightStatusService.cs  IFlightStatusService.cs  StatusNormalizer.cs
FlightStatus.Api/Validators/: FlightStatusRequestValidator.cs
FlightStatus.Tests/: FlightStatus.Tests.csproj  FlightStatusIntegrationTests.cs  FlightStatusRequestValidatorTests.cs  FlightStatusServiceTests.cs  StatusNormalizerTests.cs  UnitTest1.cs
flight-status-ui/: README.md  angular.json  package-lock.json  package.json
flight-status-ui/src/: styles.css
flight-status-ui/src/app/: app.config.ts  app.routes.ts  app.ts
flight-status-ui/src/app/components/result/: result.component.css  result.component.html  result.component.ts
flight-status-ui/src/app/components/search/: search.component.css  (+2 more)
flight-status-ui/src/app/models/: flight-status.model.ts
flight-status-ui/src/app/services/: flight-status.service.ts
